{
  "name": "prunella",
  "description": "prunella",
  "version": "1.0.0",
  "private": true,
  "main": "./lib/index.js",
  "types": "./typings/index",
  "files": [
    "./lib"
  ],
  "dependencies": {
    "util": "^0.11.0",
    "ms-rest": "^2.3.7",
    "ms-rest-azure": "^2.5.9",
    "azure-storage": "^2.10.2",
    "request-promise": "^4.2.2",
    "azure-arm-compute": "^8.2.0",
    "azure-arm-storage": "^6.0.0",
    "azure-keyvault": "^3.0.4",
    "applicationinsights": "^1.0.6",
    "node-webhooks": "^1.4.0",
    "restler": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.0",
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "jsdoc": "^3.5.5",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2",
    "tslint": "^5.11.0",
    "ts-node": "^7.0.1"
  },
  "scripts": {
    "full": "npm install && npm run build && npm link",
    "lint": "tslint --project .",
    "transform": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "doc": "./node_modules/.bin/jsdoc ./lib -d ./doc",
    "pack": "webpack --config webpack.config.js",
    "build": "npm run lint && npm run test && npm run transform && npm run doc"
  }
}
