{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",        
        "sourceMap": false,
        "removeComments": true,
        "skipLibCheck": true
    },
    "exclude": [
        "test",
        "typings",
        "node_modules",
    ]
}